<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Users\David\Documents\source\ZFS_dive\ZFS_dive.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Users\David\Documents\source\ZFS_dive\ZFS_dive.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Users\David\Documents\source\hello_world\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
